.pokemon-guide-single-column {
    height: 55vh;
}

.pokemon-guide-card-double-column {
    height: 100vh;
}

.flex-box-container{  
    background-color: #dfdfdf; 
    justify-content: center;  
    grid-template-columns: repeat(3, 2fr); 
    grid-template-rows: repeat(2, 1fr); 
    display: grid; 
    gap: 1rem; 
    /*Change this to padding:1rem to maximize space of the conatainer*/
    padding-left: 6rem;
    padding-right: 6rem; 

} 

.header{ 
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.btnReadMore{
    width: 10vw;
    height: 5vh;
    border-radius: 1.5rem;
    border: solid;
    border-width: 0.1rem;
    color: black;
    background-color: rgb(255, 255, 255);
}

.btnReadMore:hover{
    width: 10vw;
    height: 5vh;
    border-radius: 1.5rem;
    border: solid;
    border-width: 0.08rem;
    color: white;
    background-color: rgb(215, 0, 0);
}

.btnViewMore{
    width: 10vw;
    height: 5vh;
    border-radius: 1.5rem;
    border: solid;
    border-width: 0.1rem;
    color: rgb(255, 255, 255);
    background-color: rgb(6, 152, 250);;
}

.btnViewMore:hover{
    width: 10vw;
    height: 5vh;
    border-radius: 1.5rem;
    border: solid;
    border-width: 0.08rem;
    color: rgb(255, 255, 255);
    background-color: rgb(6, 152, 250);;
}
.col {   
    border-radius: 0.2rem;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
} 

.col:hover {
    transform: scale(1.1);
    border:dashed;
}
  
.flex-box-container > *:nth-child(1){  
    grid-column: 1/2;
    grid-row: 1/2; 
    background-color: white; 
    border: dashed;
    border-color: #4e4e4ef8;
}
.flex-box-container > *:nth-child(2){ 
    grid-column: 2/3;
    grid-row: 1/2;  
    background-color: white; 
}

.flex-box-container > *:nth-child(3){    
    grid-column: 3/4;
    grid-row: 1/3; 
    background-color: white; 
    background-repeat: no-repeat;
    object-fit: contain;
}

.flex-box-container > *:nth-child(4){  
     grid-column: 1/2;
    grid-row: 2/3;  
    background-color: white; 
}

.flex-box-container > *:nth-child(5){  
    grid-column: 2/3;
   grid-row: 2/3;  
   background-color: white; 
   border: dashed;
   border-color: #4e4e4ef8;
}
 
.flex-box-container > *:nth-child(3){    
    align-content:end;
    padding-bottom: 2rem;
    color: rgb(46, 46, 45);

}

.flex-box-container > * > img{    
    height: 25vh;
}

.col > h3 {
    color: rgb(12, 12, 12);
    text-align: center;
    padding-top: 2rem;
}
#flex > h1 {
    font-family: sans-serif;  
    font-size: 5rem;
    color: #fb4570;
    text-shadow: 5px 5px 10px rgb(17, 17, 17);
}


#divHeader > .header > h1 {
    font-family: sans-serif;  
    font-size: 2rem;
    color: #464034;
    text-shadow: 5px 5px 10px rgb(147 116 116);
}

.col > p {
    text-indent: 1rem;
    margin: 1rem;
    text-justify: newspaper;
} 
#flex {  
  width: 100%;  
  height: 100%;   
  display:block; 
}
#divHeader{  
  display: flex;  
  background-color: #dfdfdf; 
  justify-content: center;  
  grid-template-columns: repeat(1, 1fr); 
  grid-template-rows: repeat(1, 1fr); 
  display: grid; 
  padding-left: 5rem; 
} 

#divViewMore{  
    display: flex;  
    background-color: #dfdfdf;  
    justify-content: center;    
    padding-bottom: 5rem;
} 
 

body{   
    margin: 0; 
}


.card-img{
    object-fit: cover;
    width: 100%;
    height: 30%;
}


@media screen and (max-width:1000px) {
    .btnReadMore{
        width: 20vw;
        height: 5vh;
        border-radius: 1.5rem;
        border: solid;
        border-width: 0.1rem;
        color: black;
        background-color: rgb(255, 255, 255);
    }
    
    .btnReadMore:hover{
        width: 20vw;
        height: 5vh;
        border-radius: 1.5rem;
        border: solid;
        border-width: 0.08rem;
        color: white;
        background-color: rgb(215, 0, 0);
    }

    .btnViewMore{
        width: 20vw;
        height: 5vh;
        border-radius: 1.5rem;
        border: solid;
        border-width: 0.1rem;
        color: rgb(255, 255, 255);
        background-color: rgb(6, 152, 250);;
    }
    
    .btnViewMore:hover{
        width: 20vw;
        height: 5vh;
        border-radius: 1.5rem;
        border: solid;
        border-width: 0.08rem;
        color: rgb(255, 255, 255);
        background-color: rgb(6, 152, 250);;
    }
    .flex-box-container{   
        grid-template-columns: 1fr;
        grid-template-rows: 8fr;
    
    }
    .flex-box-container > *:nth-child(1){   
        grid-column: 1/2;
        grid-row: 1/2; 
        background-color: white; 
        padding: 1rem;  
    }
    .flex-box-container > *:nth-child(2){  
        grid-column: 1/2;
        grid-row: 2/3; 
        background-color: white; 
        padding: 1rem;  
    }
    .flex-box-container > *:nth-child(3){  
        grid-column: 1/2;
        grid-row: 3/4; 
        background-color: white; 
        padding: 1rem;  
    }
    .flex-box-container > *:nth-child(4){   
        grid-column: 1/2;
        grid-row: 4/5; 
        background-color: white; 
        padding: 1rem;  
    }
    .flex-box-container > *:nth-child(5){   
        grid-column: 1/2;
        grid-row: 5/6; 
        background-color: white; 
        padding: 1rem;  
    }

    .pokemon-guide-single-column {
        height: 55vh;
    }
    
    .pokemon-guide-card-double-column {
        height: 100vh;
    }
    
     
}